# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/debug/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/debug/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/debug\x24
SETUVAR --export __ABBR_TIPS_KEYS:a__adblink\x1ea__del\x1ea__del\x2dempty\x1ea__del\x2dlist\x1ea__del\x2drestore\x1ea__del\x2drm\x1ea__ghs\x1ea__lg\x1ea__ll\x1ea__lla\x1ea__ls\x1ea__lst\x1ea__path\x1ea__rm\x1ea__y\x1ea__
SETUVAR --export __ABBR_TIPS_VALUES:scrcpy\x20\x2dSw\x20\x2d\x2dshortcut\x2dmod\x3drsuper\x2clctrl\x2brsuper\x20\x26\x20VLC\x3d/Applications/VLC\x2eapp/Contents/MacOS/VLC\x20sndcpy\x20\x1etrash\x1etrash\x2dempty\x1etrash\x2dlist\x1etrash\x2drestore\x1etrash\x2drm\x1eghs\x2ebash\x1elazygit\x1eexa\x20\x2dl\x20\x2dg\x20\x2d\x2dicons\x1eexa\x20\x2dl\x20\x2dg\x20\x2da\x20\x2d\x2dicons\x1eexa\x20\x2d\x2dicons\x1eexa\x20\x2d\x2dicons\x20\x2dT\x20\x2dL\x1epath\x2ebash\x1erm\x5c\x5c\x5c\x20echo\x5c\x5c\x5c\x20Use\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27trash\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20app\x5c\x5c\x5c\x20to\x5c\x5c\x5c\x20move\x5c\x5c\x5c\x20files\x5c\x5c\x5c\x20into\x5c\x5c\x5c\x20trash\x2e\x5c\x5c\x5c\x20If\x5c\x5c\x5c\x20you\x5c\x5c\x5c\x20really\x5c\x5c\x5c\x20need\x5c\x5c\x5c\x20rm\x2c\x5c\x5c\x5c\x20use\x5c\x5c\x5c\x20the\x5c\x5c\x5c\x20full\x5c\x5c\x5c\x20path\x5c\x5c\x5c\x20i\x2ee\x2e\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27/bin/rm\x5c\x5c\x5c\x1ey\x2ebash\x1e
SETUVAR __fish_initialized:3400
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:/home/debug/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/home/debug/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/home/debug/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e/home/debug/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/home/debug/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:/home/debug/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e/home/debug/\x2econfig/fish/functions/_nvm_list\x2efish\x1e/home/debug/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e/home/debug/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e/home/debug/\x2econfig/fish/functions/nvm\x2efish\x1e/home/debug/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e/home/debug/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_nickeb96_2F_puffer_2D_fish_files:/home/debug/\x2econfig/fish/functions/_puffer_fish_expand_bang\x2efish\x1e/home/debug/\x2econfig/fish/functions/_puffer_fish_expand_dots\x2efish\x1e/home/debug/\x2econfig/fish/functions/_puffer_fish_expand_lastarg\x2efish\x1e/home/debug/\x2econfig/fish/conf\x2ed/puffer_fish_key_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/nvm\x2efish\x1egazorby/fish\x2dabbreviation\x2dtips\x1enickeb96/puffer\x2dfish
SETUVAR fish_color_autosuggestion:FFC473
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:FF9400
SETUVAR fish_color_comment:A63100
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:FF4C00
SETUVAR fish_color_error:FFDD73
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:\x1d
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:FFC000
SETUVAR fish_color_quote:BF9C30
SETUVAR fish_color_redirection:BF5B30
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dbrblack
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/home/debug/\x2elocal/user_bin\x1e/home/debug/\x2ecargo/bin\x1e/home/debug/\x2elocal/bin
SETUVAR nvm_default_version:latest
