[ids]

*

[main]

capslock = layer(control)
# capslock   = overload(capslock_layer, esc)
leftcontrol = layer(meta)
leftalt = layer(control)
rightalt = overload(capslock_layer, esc)
leftmeta = layer(alt)

[capslock_layer]

h = left
j = down
k = up
l = right
